WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="SPP lab3" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button x:Name="btnOpenFile" Width="100" Height="30" Command="{Binding ButtonClickCommand}">
                Open File
            </Button>    
        </WrapPanel>
        <TreeView ItemsSource="{Binding List}" Margin="10,0,0,13" Name="tree">
            <TreeView.ItemTemplate>  
                <HierarchicalDataTemplate>
                    <TreeViewItem Header="{Binding _nameSpace}">
                    <TreeViewItem Header="{Binding _type}">
                        <TreeViewItem Header="Methods" ItemsSource="{Binding _methods}"/> 
                        <TreeViewItem Header="Fields" ItemsSource="{Binding _fields}"/>  
                        <TreeViewItem Header="Properties" ItemsSource="{Binding _properties}"/>  
                    </TreeViewItem>  
                    </TreeViewItem>  
                    </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>  
        </TreeView>
    </DockPanel>
</Window>
